{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <title>DashbBoard</title>
</head>

<body style="text-align: center">
  {% if messages %}
  <div class="messages">
    {% for message in messages %}
    <div class="alert {{ message.tags }}">
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <h1 class="welcome">Welcome {{ user.username}}</h1>

  <img style =  "width:250px; height: 250px;" class="rounded-circle account-img" src="{{user.profile.profile_picture.url}}" alt="Image" />



  <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
  <a href="{% url 'edit_profile' %}" class="btn btn-primary">Edit Profile</a>
  <a href="{% url 'change_password' %}" class="btn btn-primary">Change Password</a>
  <a href="{% url 'delete_user' %}" class="btn btn-danger">Delete Profile</a>





  <br>

  <h2 class="first_name">First Name : {{ user.first_name }} </h2>
  <h2 class="last_name">Last Name : {{ user.last_name }} </h2>
  <h2 class="email">Email : {{ user.email }} </h2>
  <h2 class="email">Username : {{ user.username }} </h2>
  <h2 class="email">Country Code : {{ user.country_code }} </h2>
  <h2 class="email">Phone Number : {{ user.phone_number }} </h2>







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>