{%load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Edit Profile</title>

    {% comment %} <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




</head>

<body style="text-align: center">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="alert {{ message.tags }}">
        {{ message }}
      </div>
      {% endfor %}
      </div>
  {% endif %}
 



    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{% url 'edit_profile' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <h3>Make Changes Here</h3>
        <br>




        <div>

  
        <div>

            <img style =  "width:250px; height: 250px;" class="rounded-circle account-img" src ="{{user.profile.profile_picture.url}}" alt="Image"/>
            <input  type="file" id="my_file" name="my_file">

            

        </div> <br>

        </div> <br>


        <div>

            <label for="first_name">First Name</label>
            <input type="text"  name="first_name" id="first_name" value = {{user.first_name}}>

        </div> <br>

        <div>

            <label for="last_name">Last Name</label>
            <input type="text"  name="last_name" id="last_name" value = {{user.last_name}}>

        </div> <br>

        <div>

            <label for="username">Username</label>
            <input type="text"  name="username" id="username" value = {{user.username}}>

        </div> <br>

        <div>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" value = {{user.email}}  readonly>
            <span id="email-error" class="text-danger"></span>

        </div> <br>



        {% comment %} <div>

             <label for="country_code">Country Code</label> 
             <input type="text"  id="country_code" name="country_code" value = {{user.country_code}}>
        


            

        </div> <br>
 {% endcomment %}


        <div>

            <label for="phone_number">Phone No.</label>
            <input type="text" id="country_code" name="country_code"  value = {{user.country_code}} required style="width: 30px;">
            <input type="text"  id="phone_number" name="phone_number" value = {{user.phone_number}}>

        </div> <br>



        <div>

            <button type="submit">Save Changes</button>

        </div>


    </form>



</body>

</html>