{%load static %}


<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Dashboard</title>
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"  href="{% static 'css/index.css' %}" > {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    
</head>
<body style = "text-align: center">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="alert {{ message.tags }}">
        {{ message }}
      </div>
      {% endfor %}
      </div>
  {% endif %}

    <h1>Welcome to Our Page</h1>
    <div>



    <span>    <a name='signup_page' href= "{% url 'sign_up' %}"><button class="btn btn-primary">Sign Up </button></a>

    </span>

    <span>    <a  name='login_page' href="{% url 'sign_in' %}"><button class="btn btn-primary" >Already have an Account? </button></a>
    </span>

</div>



</body>
</html>