{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Change Password</title>
 
    {% comment %} <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  
</head>
<body style = "text-align: center">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="alert {{ message.tags }}">
        {{ message }}
      </div>
      {% endfor %}
      </div>
  {% endif %}

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST" >
        <h3>Change Password</h3>
        {% csrf_token %}


        <div>


            <label >Email</label>
            <input type="text" value = {{ user.email }} id="email" name="email"  readonly
            
            style = "width:260px;"
            
            >
    
            </div> <br>

       
      

        <div>

        <label >Enter New Password</label>
        <input type="password" placeholder="Enter New Password" id="new_password" name="new_password">

        </div> <br>

        <div>

        <label > Confirm New Password</label>
        <input type="password" placeholder="  Confirm New Password" id="confirm_new_password" name="confirm_new_password">
        </div> <br>

        <button type="submit">Submit</button>
  
    </form>
</body>
</html>
