{%load static %}
{% load socialaccount %}



<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




</head>
<!-- style="display:flex; justify-content: space-between;" -->
<body style="text-align: center;">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="alert {{ message.tags }}">
        {{ message }}
      </div>
      {% endfor %}
      </div>
  {% endif %}




    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <h3>Signup Here</h3>




        <div>

            <label for="first_name">First Name</label>
            <input type="text" placeholder="First Name" name="first_name" id="first_name" required>

        </div> <br>



        <div>

            <label for="last_name">Last Name</label>
            <input type="text" placeholder="Last Name" name="last_name" id="last_name" required>

        </div> <br>



        <div>

            <label for="username">Username</label>
            <input type="text" placeholder="Username" name="username" id="username" required>

        </div> <br>



        <div>

            <label for="email">Email</label>
            <input type="email" placeholder="Email" name="email" id="email" required>
            <span id="email-error" class="text-danger"></span>

        </div> <br>



        <div>

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="password" required>

        </div> <br>



        <div>

            <label for="password2">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" id="password2" name="password2" required>

        </div> <br>



        <!-- <div>

             <label for="country_code">Country Code</label> 
             <input type="text" placeholder="Country Code" id="country_code" name="country_code" required>
        


            

        </div> <br> -->



        <div>

            <label for="phone_number">Phone No.</label>
            <input type="text" id="country_code" name="country_code"  value = '91' required style="width: 30px;">
            <input type="text" placeholder="Phone No." id="phone_number" name="phone_number" required>

        </div> <br>



        <div>

            <button type="submit"  class= "btn btn-primary">Next</button>

        </div>
        <br>




        <a href="{% url 'sign_in' %}"  class= "btn btn-dark">i already have an account</a>
        <a class="btn btn-danger" href="{% provider_login_url 'google' %}?next=/">Sign Up with Google</a>

    </form>



</body>

</html>